{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "outputDirectory": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://epeyqjzu6c.execute-api.sa-east-1.amazonaws.com/Dev/$1"
    },
    {
      "src": "/(.*)",
      "dest": "$1"
    }
  ]
}
